spring.application.name=XposeAPI
spring.datasource.url=jdbc:postgresql://46.62.130.142:5432/mydatabase
spring.datasource.username=postgresXpose
spring.datasource.password=postgresXpose
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.banner.location=classpath:banner.txt

minio.url=https://minio.xpose.es
minio.access-key=minioXpose
minio.secret-key=minioXpose
minio.bucket=assets
minio.logoBucket=logos

minio.assetUrl=https://minio.xpose.es/assets/
minio.logoUrl=https://minio.xpose.es/logos/

minio.minioUrlForDb=https://minio.xpose.es/assets/
