spring.application.name=XposeAPI
spring.datasource.url=jdbc:postgresql://91.99.48.83:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.banner.location=classpath:banner.txt

