spring.application.name=XposeAPI
spring.datasource.url=jdbc:postgresql://91.99.48.83:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.banner.location=classpath:banner.txt

minio.url=https://minioApi.xpose.es
minio.access-key=xposeMinio
minio.secret-key=xposeMinio
minio.bucket=assets
minio.logoBucket=logos

minio.assetUrl=https://minioApi.xpose.es/assets/
minio.logoUrl=https://minioApi.xpose.es/logos/
